FROM frolvlad/alpine-python3
ENV https_proxy=http://wwwcache.univ-orleans.fr:3128
ENV http_proxy=http://wwwcache.univ-orleans.fr:3128
RUN pip install flask flask-pymongo flask-restful
COPY run.py /api/run.py
ENV no_proxy=todos-mongo
EXPOSE 8082
CMD python3 /api/run.py

